API_PORT=5002

MONGO_URI_Marek=mongodb+srv://Marek:discord@cluster0.bcsy0.mongodb.net/discord?retryWrites=true&w=majority

MONGO_URI=mongodb://tejas:tejas@cluster0-shard-00-00.bhcxn.mongodb.net:27017,cluster0-shard-00-01.bhcxn.mongodb.net:27017,cluster0-shard-00-02.bhcxn.mongodb.net:27017/discord?ssl=true&replicaSet=atlas-11mid4-shard-0&authSource=admin&retryWrites=true&w=majority


TOKEN_KEY=hereShouldGoStrongTokenKey